a=int(input("enter a number"))
b=int(input("enter a number"))
print(f"addition of a and b{a+b}")
print(f"subtraction of a and b {a-b}")
print(f"subtraction of a and b {a*b}")
print(f"division of a and b {a/b}")
print(f"exponentional of a and b {a**b}")
print(f"modulus of a and b {a%b}")
print(f"floor division of a and b {a//b}")
print(f"a is greater than b {a>b}")
print(f"a is lessthan b {a<b}")
print(f"a is greathan or equal to b {a>=b}")
print(f"a is lessthan or equal to b {a<=b}")
print(f"a is equals to b {a==b}")
print(f"a is not equals to b {a!=b}")
print(f"a and b is {a and b}")
print(f"a and b is{a or b}")
print(f"not a {not a}")
print(f"a binary and b {a&b}")
print(f"a or b {a|b}")
print(f" a xor b {a^b}")
print(f" a one's complement {~a}")
print(f" a leftshift {a<<2}")
print(f" a rightshift {a>>2}")